# For client-side authentication (basic)
SHARED_PASSWORD="testpassword123"

# For Airtable data extraction
AIRTABLE_API_KEY="patI3My8B6lp3Y021.7d0009a76156cac7fa65d53fe52289c673e18733829e8bc06ad5270b39a9eb51"

# 00-CONFIG
AIRTABLE_BASE_ID="appaWqv85wwLPD2Gy" # Placeholder, confirm if CSV contains this or if it needs to be defined
AIRTABLE_TABLE_NAME="tblrbfE4HKco5T6Tj" # Placeholder, confirm if CSV contains this or if it needs to be defined

# For GitHub Pages deployment (if applicable)
GITHUB_REPO_URL="https://github.com/mitchens84/TEST_PROJECT" # From Project Brief
# GITHUB_PAGES_BRANCH="gh-pages" # Default or from Project Brief if specified
